_pug/index.pug
head
  title hello
  link(rel='stylesheet', type="text/css", href="css/main.css")
  
body
  .data-container
    .card-img
      img(src="images/image-qr-code.png", alt="qr code")
    .card-content
      .title
        h3 Improve your front-end skills by building your project
      .description
        span Scan the QR code to visit Frontend Mentor and take your coding skills to the next level 


script(src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymou")
script(src="js/main.min.js") // eslint-disable-line

public/index.html
<html lang="en"></html><head><title>hello</title><link rel="stylesheet" type="text/css" href="css/main.css"/></head><body><div class="data-container"><div class="card-img"><img src="images/image-qr-code.png" alt="qr code"/></div><div class="card-content"><div class="title"><h3>Improve your front-end skills by building your project</h3></div><div class="description"><span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </span></div></div></div></body><script src="js/main.min.js">// eslint-disable-line</script>
